appname = nps

#Web Management Port
httpport = 8080

#Boot mode(dev|pro)
runmode = dev

#Web Management Password
password=123

##Communication Port between Client and Server
##If the data transfer mode is tcp, it is TCP port
##If the data transfer mode is kcp, it is UDP port
bridgePort=8284

#Web API unauthenticated IP address
authip=127.0.0.1

##HTTP proxy port, no startup if empty
httpProxyPort=80

##HTTPS proxy port, no startup if empty
httpsProxyPort=

##certFile absolute path
pemPath=/etc/nginx/certificate.crt

##KeyFile absolute path
keyPath=/etc/nginx/private.key

##Data transmission mode(kcp or tcp)
bridgeType=tcp